spring.application.name=apiproyectodaw

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectodaw
spring.datasource.username=postgres
spring.datasource.password=Cascada07

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de la pool de conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.security.user.name=admin
spring.security.user.password=admin123
